{
  "projectType": "library",
  "root": "libs/shared/config",
  "sourceRoot": "libs/shared/config/src",
  "prefix": "eternal",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/config"],
      "options": {
        "jestConfig": "libs/shared/config/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/config/src/**/*.ts",
          "libs/shared/config/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:shared", "type:for-feature"]
}
